##############################################################
## Please put the information follow the following format ####
## All the disks of the instance will be backed up regularly##
##############################################################
Subscription_name:Backup_RG_NAME:Instance_name
subscriptionname-pr:rgname1:XXXDN1XXX01
subscriptionname-pp:rgname2:XXXCV1XXX02
